{
  "name": "@warp-ds/components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "exports": {
    "./*": "./dist/packages/*/index.js",
    "./react/*": "./dist/react/*/index.js"
  },
  "scripts": {
    "build-storybook:lit": "storybook build -c .storybook-lit -o storybook/lit",
    "build-storybook:react": "storybook build -c .storybook-react -o storybook/react",
    "build-storybook": "pnpm run build-storybook:react && pnpm run build-storybook:lit",
    "build": "rm -rf dist && mkdir dist && node build.js",
    "check": "pnpm biome check --write .",
    "format": "pnpm biome format --write .",
    "lint:check": "pnpm biome lint .",
    "lint": "pnpm biome lint --write .",
    "start:watch": "web-dev-server --open / --node-resolve --watch",
    "start": "web-dev-server --open / --node-resolve",
    "storybook:lit": "storybook dev -p 6007 -c .storybook-lit",
    "storybook:react": "storybook dev -p 6006 -c .storybook-react",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@chromatic-com/storybook": "^3.2.4",
    "@storybook/addon-a11y": "8.6.9",
    "@storybook/addon-essentials": "8.6.9",
    "@storybook/addon-interactions": "8.6.9",
    "@storybook/addon-onboarding": "8.6.9",
    "@storybook/blocks": "8.6.9",
    "@storybook/react": "8.6.9",
    "@storybook/react-vite": "8.6.9",
    "@storybook/test": "8.6.9",
    "@storybook/web-components": "8.6.9",
    "@storybook/web-components-vite": "8.6.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@warp-ds/icons": "^2.5.0",
    "@warp-ds/react": "^2.1.0",
    "@warp-ds/uno": "^2.1.0",
    "@web/dev-server": "^0.4.3",
    "classnames": "^2.5.1",
    "d3-scale": "^4.0.2",
    "date-fns": "^4.1.0",
    "esbuild": "^0.20.1",
    "esbuild-plugin-inline-import": "^1.1.0",
    "fs-extra": "^11.3.0",
    "glob": "^10.3.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup-plugin-inline-code": "^1.2.7",
    "storybook": "8.6.9",
    "typescript": "^5.7.3",
    "unocss": "66.1.0-beta.8",
    "use-effect-reducer": "^0.7.0",
    "vite": "^6.1.0"
  },
  "peerDependencies": {
    "@lit/react": "^1.0.3",
    "lit": "^3.1.2"
  }
}
